services:
  dev:
    image: ghcr.io/airnub-labs/devcontainer-images/dev-web:latest
    pull_policy: always
    user: "vscode"
    command: ["sleep", "infinity"]
    volumes:
      - ..:/workspaces:cached
    shm_size: "2gb"

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  novnc:
    image: dorowu/ubuntu-desktop-lxde-vnc:latest
    environment:
      - TZ=Etc/UTC
    ports:
      - "6080:80"
    shm_size: "1gb"
